<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1380)" to="(660,1390)"/>
    <wire from="(620,630)" to="(620,830)"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(140,1130)" to="(140,1200)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(760,1320)" to="(760,1330)"/>
    <wire from="(100,1440)" to="(220,1440)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(460,920)" to="(580,920)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(450,1010)" to="(450,1030)"/>
    <wire from="(660,1060)" to="(660,1090)"/>
    <wire from="(660,1220)" to="(660,1250)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(290,850)" to="(390,850)"/>
    <wire from="(640,470)" to="(640,810)"/>
    <wire from="(340,930)" to="(340,1020)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(660,1090)" to="(680,1090)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(140,650)" to="(140,750)"/>
    <wire from="(630,890)" to="(630,1320)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(100,390)" to="(380,390)"/>
    <wire from="(500,1020)" to="(500,1310)"/>
    <wire from="(100,610)" to="(100,720)"/>
    <wire from="(140,1200)" to="(220,1200)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(100,1380)" to="(100,1440)"/>
    <wire from="(140,1340)" to="(140,1400)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(100,720)" to="(100,910)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1270)" to="(660,1280)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(560,1070)" to="(680,1070)"/>
    <wire from="(340,1020)" to="(400,1020)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(220,980)" to="(280,980)"/>
    <wire from="(100,1090)" to="(220,1090)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(100,1300)" to="(100,1380)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,610)" to="(270,610)"/>
    <wire from="(650,400)" to="(650,800)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(660,1380)" to="(680,1380)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(280,1250)" to="(620,1250)"/>
    <wire from="(290,810)" to="(500,810)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(540,1080)" to="(680,1080)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(640,900)" to="(640,1420)"/>
    <wire from="(290,660)" to="(540,660)"/>
    <wire from="(620,880)" to="(670,880)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(100,1380)" to="(220,1380)"/>
    <wire from="(100,1300)" to="(220,1300)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(260,1460)" to="(380,1460)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(320,1320)" to="(630,1320)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(400,1420)" to="(640,1420)"/>
    <wire from="(300,1040)" to="(400,1040)"/>
    <wire from="(520,830)" to="(520,1300)"/>
    <wire from="(700,1200)" to="(700,1220)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(660,1110)" to="(680,1110)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(720,1330)" to="(740,1330)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(540,660)" to="(540,1080)"/>
    <wire from="(580,850)" to="(670,850)"/>
    <wire from="(650,910)" to="(650,1480)"/>
    <wire from="(140,1460)" to="(220,1460)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(240,900)" to="(240,960)"/>
    <wire from="(140,940)" to="(140,1130)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(140,1200)" to="(140,1270)"/>
    <wire from="(100,1160)" to="(100,1230)"/>
    <wire from="(190,730)" to="(250,730)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(660,1290)" to="(660,1320)"/>
    <wire from="(140,560)" to="(140,650)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(240,960)" to="(280,960)"/>
    <wire from="(420,470)" to="(640,470)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(660,1400)" to="(680,1400)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(520,1300)" to="(680,1300)"/>
    <wire from="(270,1180)" to="(610,1180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(100,460)" to="(380,460)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(220,930)" to="(220,980)"/>
    <wire from="(100,910)" to="(180,910)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(140,1270)" to="(220,1270)"/>
    <wire from="(270,1110)" to="(600,1110)"/>
    <wire from="(600,860)" to="(670,860)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(140,750)" to="(140,940)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,1260)" to="(660,1270)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(500,1310)" to="(680,1310)"/>
    <wire from="(100,1160)" to="(220,1160)"/>
    <wire from="(260,1400)" to="(380,1400)"/>
    <wire from="(320,900)" to="(440,900)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(420,340)" to="(660,340)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(660,1370)" to="(680,1370)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(140,1400)" to="(220,1400)"/>
    <wire from="(560,570)" to="(560,1070)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(400,1480)" to="(650,1480)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(300,1000)" to="(480,1000)"/>
    <wire from="(660,940)" to="(660,1010)"/>
    <wire from="(310,780)" to="(430,780)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(660,1260)" to="(680,1260)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,1130)" to="(220,1130)"/>
    <wire from="(600,860)" to="(600,1110)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,1280)" to="(660,1290)"/>
    <wire from="(660,1360)" to="(660,1370)"/>
    <wire from="(100,1230)" to="(100,1300)"/>
    <wire from="(140,1270)" to="(140,1340)"/>
    <wire from="(310,540)" to="(630,540)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(310,630)" to="(620,630)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(260,1450)" to="(300,1450)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(330,740)" to="(330,830)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(360,1410)" to="(380,1410)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(140,1340)" to="(220,1340)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(290,570)" to="(560,570)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(140,1400)" to="(140,1460)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(610,870)" to="(610,1180)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(660,1330)" to="(660,1340)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(330,830)" to="(390,830)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(660,340)" to="(660,790)"/>
    <wire from="(100,1230)" to="(220,1230)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(320,970)" to="(440,970)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(630,540)" to="(630,820)"/>
    <wire from="(700,1220)" to="(740,1220)"/>
    <wire from="(660,1010)" to="(660,1040)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(660,1360)" to="(680,1360)"/>
    <wire from="(660,1280)" to="(680,1280)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(100,910)" to="(100,1090)"/>
    <wire from="(620,880)" to="(620,1250)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(310,710)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="3" loc="(320,970)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(260,1390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,1120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(260,1450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(310,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,630)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="1" loc="(270,1110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(270,1180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,1330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,900)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(170,750)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Splitter"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,1330)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="毛刺现象">
    <a name="circuit" val="毛刺现象"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <comp lib="5" loc="(225,172)" name="Text">
      <a name="text" val="尝试反复点击输入引脚改变值，观察计算器的变化"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="Counter"/>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="5" loc="(391,119)" name="Text">
      <a name="text" val="逻辑上应该为零，但计数器观察到了跳变"/>
    </comp>
  </circuit>
  <circuit name="震荡电路">
    <a name="circuit" val="震荡电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="5" loc="(224,220)" name="Text">
      <a name="text" val="如出现类似情况，尝试去掉部分回路连接直至故障消除"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(222,184)" name="Text">
      <a name="text" val="尝试修改输入引脚的电平,输入输出存在反馈，导致电路状态不稳定"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(217,400)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
  </circuit>
  <circuit name="信号冲突">
    <a name="circuit" val="信号冲突"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <comp lib="5" loc="(190,203)" name="Text">
      <a name="text" val="输入相同时无问题，不同时出错，红色显示"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(188,373)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
  </circuit>
  <circuit name="不同颜色信号线">
    <a name="circuit" val="不同颜色信号线"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="5" loc="(106,133)" name="Text">
      <a name="text" val="深绿色表示低电平"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(167,202)" name="Text">
      <a name="text" val="灰色表示飞线"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(446,129)" name="Text">
      <a name="text" val="引脚类型不对"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(309,250)" name="Text">
      <a name="text" val="红色表示信号冲突"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="5" loc="(243,469)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(256,368)" name="Text">
      <a name="text" val="橙色表示位宽不匹配"/>
    </comp>
    <comp lib="5" loc="(253,299)" name="Text">
      <a name="text" val="黑色表示多位总线"/>
    </comp>
    <comp lib="5" loc="(248,120)" name="Text">
      <a name="text" val="亮绿色表示高电平"/>
    </comp>
    <comp lib="5" loc="(117,163)" name="Text">
      <a name="text" val="蓝色表示未知状态"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="分线器使用">
    <a name="circuit" val="分线器使用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(267,66)" name="Text">
      <a name="text" val="8分二，高位在下"/>
    </comp>
    <comp lib="5" loc="(268,135)" name="Text">
      <a name="text" val="8分二，高位在上"/>
    </comp>
    <comp lib="5" loc="(201,343)" name="Text">
      <a name="text" val="分线器不分输入输出，可反向使用进行线缆汇总"/>
    </comp>
    <comp lib="5" loc="(110,144)" name="Text">
      <a name="text" val="分线器使用方法"/>
    </comp>
    <comp lib="5" loc="(88,290)" name="Text">
      <a name="text" val="8分3，两个3位，一个2位"/>
    </comp>
    <comp lib="5" loc="(226,419)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(286,191)" name="Text">
      <a name="text" val="只分部分位，位宽不对称"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(270,306)" name="Text">
      <a name="text" val="8分8"/>
    </comp>
    <comp lib="5" loc="(284,240)" name="Text">
      <a name="text" val="只分1位，如取符号位"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="等差数列求和">
    <a name="circuit" val="等差数列求和"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(70,440)" to="(70,530)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(370,310)" to="(370,530)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(70,530)" to="(330,530)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <comp lib="6" loc="(530,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(690,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,250)" name="ALU"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(730,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(650,210)" name="Hex Digit Display"/>
    <comp loc="(590,380)" name="ALU"/>
    <comp lib="6" loc="(770,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(90,420)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(570,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="初始值"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
