<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#付斌_CS1307_U201314977_alu.circ" name="7"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(930,890)" to="(930,1160)"/>
    <wire from="(980,420)" to="(980,940)"/>
    <wire from="(710,750)" to="(900,750)"/>
    <wire from="(940,900)" to="(940,1160)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(130,990)" to="(130,1130)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(570,540)" to="(800,540)"/>
    <wire from="(1050,420)" to="(1050,1130)"/>
    <wire from="(920,880)" to="(920,1160)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(60,950)" to="(100,950)"/>
    <wire from="(160,1060)" to="(190,1060)"/>
    <wire from="(510,990)" to="(510,1030)"/>
    <wire from="(240,950)" to="(400,950)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(710,1140)" to="(1060,1140)"/>
    <wire from="(150,790)" to="(150,830)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(910,870)" to="(910,1160)"/>
    <wire from="(60,810)" to="(80,810)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(640,830)" to="(640,930)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(640,930)" to="(970,930)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(460,940)" to="(660,940)"/>
    <wire from="(1080,890)" to="(1080,910)"/>
    <wire from="(910,1200)" to="(910,1210)"/>
    <wire from="(500,720)" to="(870,720)"/>
    <wire from="(160,860)" to="(160,1060)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(360,510)" to="(770,510)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(240,760)" to="(400,760)"/>
    <wire from="(710,1030)" to="(710,1140)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(500,1110)" to="(1030,1110)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(60,780)" to="(80,780)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(640,640)" to="(640,740)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(540,860)" to="(610,860)"/>
    <wire from="(510,990)" to="(580,990)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(160,670)" to="(160,860)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(460,750)" to="(660,750)"/>
    <wire from="(840,420)" to="(840,690)"/>
    <wire from="(430,900)" to="(940,900)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(910,420)" to="(910,870)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(160,1060)" to="(160,1090)"/>
    <wire from="(290,690)" to="(840,690)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(170,940)" to="(170,1040)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(610,1060)" to="(680,1060)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(290,1030)" to="(290,1080)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(160,480)" to="(160,670)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(460,560)" to="(660,560)"/>
    <wire from="(290,1080)" to="(1000,1080)"/>
    <wire from="(220,870)" to="(910,870)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(1010,420)" to="(1010,1090)"/>
    <wire from="(570,830)" to="(570,920)"/>
    <wire from="(170,750)" to="(170,840)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(870,420)" to="(870,720)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(60,870)" to="(90,870)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(100,540)" to="(380,540)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(940,420)" to="(940,900)"/>
    <wire from="(440,990)" to="(440,1030)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(60,730)" to="(70,730)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(570,640)" to="(570,730)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(60,990)" to="(100,990)"/>
    <wire from="(240,950)" to="(240,1040)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(930,890)" to="(1080,890)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(150,990)" to="(150,1030)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(640,1030)" to="(640,1130)"/>
    <wire from="(970,420)" to="(970,930)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(1040,420)" to="(1040,1120)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(190,1060)" to="(260,1060)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(440,990)" to="(510,990)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(900,420)" to="(900,750)"/>
    <wire from="(60,1030)" to="(60,1040)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(590,950)" to="(590,1040)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(40,1010)" to="(40,1030)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(60,960)" to="(100,960)"/>
    <wire from="(310,960)" to="(410,960)"/>
    <wire from="(640,550)" to="(810,550)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,1060)" to="(470,1060)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(540,1060)" to="(610,1060)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(710,940)" to="(980,940)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(570,730)" to="(880,730)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(310,960)" to="(310,1040)"/>
    <wire from="(360,1010)" to="(360,1090)"/>
    <wire from="(500,830)" to="(500,910)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(60,930)" to="(100,930)"/>
    <wire from="(310,770)" to="(410,770)"/>
    <wire from="(590,760)" to="(590,840)"/>
    <wire from="(150,1030)" to="(180,1030)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(570,1120)" to="(1040,1120)"/>
    <wire from="(430,520)" to="(780,520)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(370,990)" to="(370,1030)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(150,790)" to="(230,790)"/>
    <wire from="(1060,1140)" to="(1090,1140)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(500,910)" to="(950,910)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(310,770)" to="(310,840)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(830,420)" to="(830,680)"/>
    <wire from="(90,350)" to="(90,680)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(360,700)" to="(850,700)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(570,1030)" to="(570,1120)"/>
    <wire from="(820,560)" to="(820,1160)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(590,570)" to="(590,650)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(800,540)" to="(800,1160)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(60,910)" to="(90,910)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(10,850)" to="(10,1080)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(110,730)" to="(110,840)"/>
    <wire from="(220,490)" to="(750,490)"/>
    <wire from="(810,550)" to="(810,1160)"/>
    <wire from="(130,990)" to="(150,990)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(360,1090)" to="(1010,1090)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <wire from="(790,530)" to="(790,1160)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(370,990)" to="(440,990)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(380,970)" to="(380,1040)"/>
    <wire from="(770,510)" to="(770,1160)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(1060,1140)" to="(1060,1160)"/>
    <wire from="(780,520)" to="(780,1160)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(290,880)" to="(920,880)"/>
    <wire from="(750,490)" to="(750,1160)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(930,420)" to="(930,890)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(1000,420)" to="(1000,1080)"/>
    <wire from="(760,500)" to="(760,1160)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(1030,1110)" to="(1030,1160)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(40,1030)" to="(60,1030)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(860,420)" to="(860,710)"/>
    <wire from="(110,730)" to="(380,730)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(1020,1100)" to="(1020,1160)"/>
    <wire from="(10,850)" to="(20,850)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(1040,1120)" to="(1040,1160)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(470,1060)" to="(540,1060)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(1010,1090)" to="(1010,1160)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(990,1070)" to="(990,1160)"/>
    <wire from="(60,1000)" to="(100,1000)"/>
    <wire from="(1000,1080)" to="(1000,1160)"/>
    <wire from="(580,790)" to="(580,830)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(90,350)" to="(370,350)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(960,420)" to="(960,920)"/>
    <wire from="(450,980)" to="(450,1040)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(1030,420)" to="(1030,1110)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(820,420)" to="(820,560)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(890,420)" to="(890,740)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(500,1030)" to="(500,1110)"/>
    <wire from="(60,970)" to="(100,970)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(650,990)" to="(650,1030)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(330,860)" to="(400,860)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(1060,420)" to="(1060,1140)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(640,740)" to="(890,740)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(900,750)" to="(900,1160)"/>
    <wire from="(60,940)" to="(100,940)"/>
    <wire from="(500,530)" to="(790,530)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(880,730)" to="(880,1160)"/>
    <wire from="(170,940)" to="(390,940)"/>
    <wire from="(890,740)" to="(890,1160)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(640,1130)" to="(1050,1130)"/>
    <wire from="(60,800)" to="(80,800)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(280,1030)" to="(290,1030)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(570,920)" to="(960,920)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(870,720)" to="(870,1160)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(850,700)" to="(850,1160)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(860,710)" to="(860,1160)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(430,710)" to="(860,710)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(840,690)" to="(840,1160)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(510,790)" to="(510,830)"/>
    <wire from="(60,920)" to="(90,920)"/>
    <wire from="(170,750)" to="(390,750)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(230,990)" to="(230,1030)"/>
    <wire from="(830,680)" to="(830,1160)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(290,500)" to="(760,500)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(430,1100)" to="(1020,1100)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(360,890)" to="(930,890)"/>
    <wire from="(430,1030)" to="(430,1100)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(920,420)" to="(920,880)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(990,420)" to="(990,1070)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(130,790)" to="(130,990)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(850,420)" to="(850,700)"/>
    <wire from="(220,680)" to="(830,680)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(580,990)" to="(580,1030)"/>
    <wire from="(60,890)" to="(90,890)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(710,830)" to="(710,940)"/>
    <wire from="(170,560)" to="(390,560)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(450,370)" to="(660,370)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(660,940)" to="(660,1040)"/>
    <wire from="(510,790)" to="(580,790)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(450,950)" to="(590,950)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(230,990)" to="(300,990)"/>
    <wire from="(220,1070)" to="(990,1070)"/>
    <wire from="(130,600)" to="(130,790)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(120,920)" to="(380,920)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(660,750)" to="(660,840)"/>
    <wire from="(910,870)" to="(1080,870)"/>
    <wire from="(920,880)" to="(1090,880)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(60,860)" to="(90,860)"/>
    <wire from="(950,420)" to="(950,910)"/>
    <wire from="(710,640)" to="(710,750)"/>
    <wire from="(1020,420)" to="(1020,1100)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(610,860)" to="(680,860)"/>
    <wire from="(450,760)" to="(590,760)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(290,830)" to="(290,880)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(880,420)" to="(880,730)"/>
    <wire from="(130,410)" to="(130,600)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(810,420)" to="(810,550)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(980,940)" to="(980,1160)"/>
    <wire from="(60,980)" to="(100,980)"/>
    <wire from="(100,540)" to="(100,760)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(970,930)" to="(970,1160)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(60,840)" to="(80,840)"/>
    <wire from="(430,940)" to="(430,980)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(610,670)" to="(680,670)"/>
    <wire from="(450,570)" to="(590,570)"/>
    <wire from="(950,910)" to="(950,1160)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(440,970)" to="(520,970)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(960,920)" to="(960,1160)"/>
    <comp lib="4" loc="(280,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#9"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#22"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#3"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#21"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(560,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#29"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#28"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(420,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#11"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="2" loc="(910,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(120,426)" name="Text"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(20,850)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#20"/>
    </comp>
    <comp lib="0" loc="(60,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(10,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(420,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#19"/>
    </comp>
    <comp lib="6" loc="(395,299)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(560,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#13"/>
    </comp>
    <comp lib="4" loc="(630,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#30"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#4"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#6"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(203,570)" name="Text"/>
    <comp lib="4" loc="(700,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#31"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(210,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#16"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#7"/>
    </comp>
    <comp lib="4" loc="(280,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#25"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#24"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(630,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#14"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#23"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(210,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#0"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(350,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#10"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(700,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#15"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="6" loc="(354,575)" name="Text"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(280,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#17"/>
    </comp>
    <comp lib="4" loc="(210,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#8"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#18"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="accumulator">
    <a name="circuit" val="accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(850,170)" to="(850,440)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(1010,350)" to="(1010,480)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(1150,210)" to="(1230,210)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(1150,300)" to="(1150,420)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(1170,240)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1170,480)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(520,170)" to="(520,420)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(520,170)" to="(850,170)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(900,220)" to="(900,270)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(670,260)" to="(670,440)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(920,440)" to="(1050,440)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(1160,220)" to="(1270,220)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1230,180)" to="(1230,210)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(1080,300)" to="(1150,300)"/>
    <wire from="(360,400)" to="(640,400)"/>
    <wire from="(180,170)" to="(520,170)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(810,480)" to="(1010,480)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(1030,210)" to="(1100,210)"/>
    <wire from="(1060,420)" to="(1150,420)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(810,300)" to="(810,480)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(1270,180)" to="(1270,220)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(1080,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="ALU"/>
    <comp lib="0" loc="(360,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="累加中间结果 "/>
    </comp>
    <comp lib="4" loc="(760,220)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="累加单项"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="7" loc="(1050,310)" name="ALU"/>
    <comp lib="3" loc="(580,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(990,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="存入/读取地址"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="存入/读取地址"/>
    </comp>
    <comp lib="5" loc="(1150,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(840,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="5" loc="(1070,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(170,250)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1110,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1230,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(1270,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(990,340)" name="regfile"/>
    <comp lib="0" loc="(1070,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(920,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant"/>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加中间结果 "/>
    </comp>
    <comp lib="1" loc="(550,220)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加单项"/>
    </comp>
    <comp lib="5" loc="(1190,180)" name="Hex Digit Display"/>
  </circuit>
</project>
